<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>手风琴效果</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		ul {
			list-style: none;
		}
		#list {
			width: 1205px;
		}
		#list li {
			position: relative;
			float: left;
			width: 200px;
			height: 260px;
		}
		#list li:nth-child(1){
			background: url(images/1.jpg) center no-repeat;
		}
		#list li:nth-child(2){
			background: url(images/2.jpg) center no-repeat;
		}
		#list li:nth-child(3){
			background: url(images/3.jpg) center no-repeat;
		}
		#list li:nth-child(4){
			background: url(images/4.jpg) center no-repeat;
		}
		#list li:nth-child(5){
			background: url(images/5.jpg) center no-repeat;
		}
		#list li:nth-child(6){
			background: url(images/6.jpg) center no-repeat;
		}
		#list li .bg{
			position: absolute;
			width: 100%;
			height: 100%;
			background: rgba(0, 0, 0, .4);
		}
		#list li .text {
			position: absolute;
			top: 50px;
			left: 50%;
			margin-left: -20px;
			width: 40px;
			color: #fff;
			font-size: 30px;
			text-align: center;
		}
	</style>
	<script src="https://cdn.bootcss.com/jquery/1.8.3/jquery.js"></script>
	<script type="text/javascript">
		$(function () {
			$('#list li').bind('mouseenter', function () {
				let iIndex = $(this).index();
				$(this).siblings().stop(true).animate({
					width: 160
				},200).children().show();
				$(this).stop(true).animate({
					width: 400
				}, 200).children().hide();
			});

			$('#list').bind('mouseleave', function () {
				$(this).children().stop(true).animate({width: 200}).children().show();
			});
		});
	</script>
</head>
<body>
	<ul id="list">
		<li>
			<div class="bg"></div>
			<div class="text">园林酒店</div>
		</li>
		<li>
			<div class="bg"></div>
			<div class="text">前端酒店</div>
		</li>
		<li>
			<div class="bg"></div>
			<div class="text">青年旅舍</div>
		</li>
		<li>
			<div class="bg"></div>
			<div class="text">特色客栈</div>
		</li>
		<li>
			<div class="bg"></div>
			<div class="text">海岛酒店</div>
		</li>
		<li>
			<div class="bg"></div>
			<div class="text">海外温泉</div>
		</li>
	</ul>
</body>
</html>